getdevicelogmandatory=true
device.name=adb:HTC U11
data.spreadsheet.name=TestData.xls
start.log=CID_Logs.txt
index=0
click.count=1
time.out=20000
defaultHostName=https://apisit.developer.vodafone.com/oauth2/authorize?
testId=